{
    "token": "NTY1MjIzNTI1MDA3NDkxMDcz.XKzTgQ.Zt7fbOOnOjKEdSktnzg135jK0JE",
    "prefix": "-",
    "dbHost": "localhost",
    "dbUsername": "root",
    "dbPassword": "fredrick",
    "dbName": "superbot"
}